<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Portfolio</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
  
  
</head>

<body style="background-image:url(Assets/Images/full-bloom/full-bloom.png)">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html">Jessie Duncan</a> 
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="portfolio.html">Portfolio<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="aboutme.html">About Me</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </nav>
  <br>
  <div class="card-deck">
    <div class="card">
      <img class="card-img-top" src="Assets/Images/EventScape.PNG" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Eventscape</h5>
        <p class="card-text">This is an application that allows you to search concerts in your area or if you plan on
          traveling</p>

      </div>
      <div class="card-footer">
        <button type="button" class="btn btn-outline-warning"><a href="https://xtianares.github.io/Eventscape/">Check
            it Out!</a></button>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="Assets/Images/trainSchedule.PNG" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Train Schedule</h5>
        <p class="card-text">This is a simple Train Schedule using moment.JS and Firebase</p>
      </div>
      <div class="card-footer">
        <button type="button" class="btn btn-outline-warning"><a href="https://messejessie.github.io/Train-Schedule/">Check
            it Out!</a></button>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="Assets/Images/liri-bot.PNG" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Liri Bot</h5>
        <p class="card-text">Backend Node.js bot that helps you learn about movies, concerts and songs.</p>
      </div>
      <div class="card-footer">
        <button type="button" class="btn btn-outline-warning"><a href="https://github.com/messejessie/LIRI-Bot.git">Check
            it Out!</a></button>
      </div>
    </div>
  </div>
  <br>
  <!--<div class="card-deck">
    <div class="card">
      <img class="card-img-top" src="https://placekitten.com/408/287" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Project Four</h5>
        <p class="card-text">I see a little silhouetto of a man
          Scaramouche, Scaramouche, will you do the Fandango
          Thunderbolt and lightning, very, very fright'ning me
          (Galileo) Galileo, (Galileo) Galileo, Galileo figaro magnifico
          (I'm just a poor boy, nobody loves me)
          He's just a poor boy from a poor family
          Spare him his life from this monstrosity
          Easy come, easy go, will you let me go?.</p>
      </div>
      <div class="card-footer">
        <small class="text-muted">Last updated 3 mins ago</small>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="https://placekitten.com/408/287" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Project Five </h5>
        <p class="card-text">Bismillah! No, we will not let you go
          (Let him go) Bismillah! We will not let you go
          (Let him go) Bismillah! We will not let you go
          (Let me go) Will not let you go
          (Let me go) Will not let you go
          (Let me go) Ah, no, no, no, no, no, no, no
          (Oh mamma mia, mamma mia) Mama mia, let me go
          Beelzebub has a devil put aside for me, for me, for me.</p>
      </div>
      <div class="card-footer">
        <small class="text-muted">Last updated 3 mins ago</small>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="https://placekitten.com/408/287" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Project Six</h5>
        <p class="card-text">So you think you can stone me and spit in my eye?
          So you think you can love me and leave me to die?
          Oh, baby, can't do this to me, baby!
          Just gotta get out, just gotta get right outta here!
          Nothing really matters, anyone can see
          Nothing really matters
          Nothing really matters to me
          Any way the wind blows</p>
      </div>
      <div class="card-footer">
        <small class="text-muted">Last updated 3 mins ago</small>
      </div>
    </div>-->

</body>

</html>